{
  "name": "neocolor",
  "version": "2.0.0",
  "description": "Minimal library for colored console output",
  "type": "module",
  "main": "./index.js",
  "exports": "./index.js",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:dgellow/neocolor.git"
  },
  "keywords": [
    "minimal",
    "minimalist",
    "color",
    "colors",
    "colour",
    "colours",
    "console",
    "terminal",
    "ansi",
    "output"
  ],
  "author": "Samuel El-Borai <samuel.elborai@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dgellow/neocolor/issues"
  },
  "homepage": "https://github.com/dgellow/neocolor",
  "devDependencies": {
    "tesuto": "2.0.2"
  }
}