{
  "name": "neocolor",
  "version": "2.0.0",
  "description": "Minimal library for colored console output",
  "type": "module",
  "main": "./dist/index.js",
  "exports": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "prepublish": "yarn build",
    "build": "tsc -p .",
    "test": "yarn build && node ./dist/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:dgellow/neocolor.git"
  },
  "keywords": [
    "minimal",
    "minimalist",
    "color",
    "colors",
    "colour",
    "colours",
    "console",
    "terminal",
    "ansi",
    "output"
  ],
  "author": "Samuel El-Borai <samuel.elborai@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dgellow/neocolor/issues"
  },
  "homepage": "https://github.com/dgellow/neocolor",
  "devDependencies": {
    "@types/node": "^13.11.0",
    "tesuto": "2.0.2",
    "typescript": "^3.8.3"
  }
}
